************************************************
*          1NT openings and responses          *
************************************************

** No four or five card major

2NT     8-9
3NT     10+


** Four card major **

2♣ (stayman) promises 8+ points

Partner responds
2♦   no fourcard major
2♥   fourcard and maybe a fourcard spade
2♠      fourcard spade

After this, show your points


** Five card major **

Jacoby transfers

2♦   five card hearts
2♥   five card spades

Opener should bid the next bid to make sure partner plays the contract

After this, show your points and if you have a five or a six card suit