<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <RunAOTCompilation>false</RunAOTCompilation>

		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.BidTrainer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Maui.BidTrainer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.bidtrainer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PublishAot>False</PublishAot>
		<DefaultLanguage>en</DefaultLanguage>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>c:\div</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <LangVersion>preview</LangVersion>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>        
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;XC0022</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;XC0022</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>19</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\ic_launcher.png" />
		<MauiIcon Include="Resources\AppIcon\ic_launcher_round.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.6" />
		<PackageReference Include="Common.BridgeClasses" Version="1.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ObjectCloner" Version="2.2.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\x86\$(Configuration)\libEngine.so">
      <Link>lib\x86\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\x64\$(Configuration)\libEngine.so">
      <Link>lib\x86_64\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\ARM64\$(Configuration)\libEngine.so">
      <Link>lib\arm64-v8a\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\ARM\$(Configuration)\libEngine.so">
      <Link>lib\armeabi-v7a\libEngine.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Embedded\cardfaces.png" />
    <EmbeddedResource Include="Resources\Images\Embedded\cardfaces2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper\EngineWrapper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ContentWithTargetPath Include="..\Engine\Engine.Windows\bin\x64\$(Configuration)\Engine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Engine.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Engine\Engine.Windows\bin\x64\$(Configuration)\sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>sqlite3.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\Engine\Engine.Windows\bin\x64\$(Configuration)\SQLiteCpp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SQLiteCpp.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Update="Resources\Raw\Theories" />
  </ItemGroup>

</Project>