<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.BidTrainer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Maui.BidTrainer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.bidtrainer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\correct.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\icons8_flashcards_32.png" />
	  <None Remove="Resources\Images\icons8_leaderboard_32.png" />
	  <None Remove="Resources\Images\icons8_next_32.png" />
	  <None Remove="Resources\Images\icons8_regular_document_32.png" />
	  <None Remove="Resources\Images\icons8_settings_32.png" />
	  <None Remove="Resources\Images\incorrect.png" />
	  <None Remove="Resources\Images\cardfaces.png" />
	  <None Remove="Resources\Images\cardfaces2.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.1" />
		<PackageReference Include="Common.BridgeClasses" Version="1.0.7" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="ObjectCloner" Version="2.2.2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.7" />
	</ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\x86\$(Configuration)\libEngine.so">
      <Link>lib\x86\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\x64\$(Configuration)\libEngine.so">
      <Link>lib\x86_64\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\ARM64\$(Configuration)\libEngine.so">
      <Link>lib\arm64-v8a\libEngine.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="..\Engine\Engine.Android\ARM\$(Configuration)\libEngine.so">
      <Link>lib\armeabi-v7a\libEngine.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\cardfaces.png" />
    <MauiImage Include="Resources\Images\cardfaces2.jpg" />
    <MauiImage Include="Resources\Images\correct.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\dotnet_bot.png" />
    <MauiImage Include="Resources\Images\icons8_flashcards_32.png" />
    <MauiImage Include="Resources\Images\icons8_leaderboard_32.png" />
    <MauiImage Include="Resources\Images\icons8_next_32.png" />
    <MauiImage Include="Resources\Images\icons8_regular_document_32.png" />
    <MauiImage Include="Resources\Images\icons8_settings_32.png" />
    <MauiImage Include="Resources\Images\incorrect.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper\EngineWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platforms\Windows\Constants.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Platforms\Windows\CosmosDBHelper.cs">
      <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
    </Compile>
    <Compile Update="Views\AuctionView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\BiddingBoxView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\BidTrainerPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\HandView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\LeaderboardPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\AuctionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BiddingBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BidTrainerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HandView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LeaderboardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ResultsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="ImageCropper.Maui">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>


</Project>
