<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1206</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1206</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.BridgeClasses" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine.DotNet\Engine.DotNet.csproj" />
  </ItemGroup>
</Project>