# Maui.BidTrainer

./: .editorconfig  .gitignore  Maui.BidTrainer.sln  README.md  nuget.config
.github/workflows/: dotnet-iOS.yml  dotnet-windows.yml  dotnet.yml  iOS_screenshots.yml  iOS_simulator.yml  secrets.yml  upload_app_store_connect.yml
BidTrainerTests/: BidManagerIntegrationTests.cs  BidTrainerTests.csproj
BidTrainerTests/Properties/: launchSettings.json
Engine.DotNet/: Api.cs  BoardCharacteristic.cs  Engine.DotNet.csproj  ISqliteWrapper.cs  InformationFromAuction.cs  RelativeRuleRow.cs  Rule.cs  RuleRow.cs  SqliteCppWrapper.cs  SqliteQueries.cs  Utils.cs
Engine.DotNet.Tests/: BasicTests.cs  Engine.DotNet.Tests.csproj
Engine/Engine.Android/: Engine.Android.cpp  Engine.Android.vcxproj  Engine.Android.vcxproj.filters
Engine/Engine.Shared/: Api.cpp  Api.h  BoardCharacteristic.cpp  BoardCharacteristic.h  Engine.Shared.vcxitems  ISqliteWrapper.h  InformationFromAuction.cpp  InformationFromAuction.h  Rule.cpp  Rule.h  SqliteCppWrapper.cpp  SqliteCppWrapper.h  Utils.cpp  Utils.h
Engine/Engine.Windows/: Api.h  Engine.Windows.vcxproj  Engine.Windows.vcxproj.filters
Engine/Engine.iOS/: Engine.iOS.cpp  Engine.iOS.vcxproj
Engine/Windows.Engine/: Windows.Engine.vcxproj
EngineTests/: EngineTests.vcxproj  EngineTests.vcxproj.filters  test.cpp
EngineWrapper/: BidInformation.cs  BidManager.cs  EngineWrapper.csproj  Modules.cs  PInvoke.cs
Maui.BidTrainer/: Account.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Card.cs  CardImageSettings.cs  ICosmosDBHelper.cs  Lesson.cs  Maui.BidTrainer.csproj  MauiProgram.cs  Results.cs  SplitImages.cs  Utils.cs
Maui.BidTrainer/Converters/: BidToColorConverter.cs  BiddingRoundToPaddingConverter.cs  BoolToImageConverter.cs  CardImageConverter.cs  LessonToTextConverter.cs  PlayerToVisibilityConverter.cs  SymbolColorConverter.cs
Maui.BidTrainer/Resources/Raw/: CursusSlotdrive.pbn.etalon  four_card_majors.db3  lesson2.pbn.etalon  lesson3.pbn  lesson4.pbn  lesson4.pbn.etalon  lesson5.pbn  lesson6.pbn  lesson6.pbn.etalon  lesson7.pbn  lessons.json
Maui.BidTrainer/Resources/Raw/results/: lesson3.pbn.29 nov. 2024  lesson5.pbn.29 nov. 2024  lesson7.pbn.29 nov. 2024
Maui.BidTrainer/Resources/Raw/theories/: lesson2.txt  lesson3.txt  lesson4.txt  lesson5.txt  lesson6.txt  lesson7.txt
Maui.BidTrainer/Resources/Styles/: Colors.xaml
Maui.BidTrainer/Services/: BidService.cs  BoardService.cs  CardService.cs  LessonService.cs  ResultsService.cs  SettingsService.cs
Maui.BidTrainer/ViewModels/: AuctionViewModel.cs  BidTrainerViewModel.cs  BidViewModel.cs  BiddingBoxViewModel.cs  HandViewModel.cs  LeaderboardViewModel.cs  LessonViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  TheoryViewModel.cs
Maui.BidTrainer/Views/: AuctionView.xaml  AuctionView.xaml.cs  BidTrainerPage.xaml  BidTrainerPage.xaml.cs  BiddingBoxView.xaml  BiddingBoxView.xaml.cs  HandView.xaml  HandView.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ResultsPage2.xaml  ResultsPage2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
