<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Maui.BidTrainer.Views"
             xmlns:viewModels="clr-namespace:Maui.BidTrainer.ViewModels"
             x:Class="Maui.BidTrainer.Views.BidTrainerPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:BidTrainerViewModel">
    <ContentPage.BindingContext>
        <viewModels:BidTrainerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource SeaGreen}, Dark={StaticResource DarkGreen}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="65"/>
            <Setter Property="ContentLayout" Value="Top,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource MediumSeaGreen}, Dark={StaticResource DarkOliveGreen}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource SeaGreen}, Dark={StaticResource DarkGreen}}"
                    Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding Username, StringFormat='Username:{0}'}" Padding="10"/>
                <Label Text="{Binding Lesson, StringFormat='Lesson:{0}'}" Padding="10"/>
                <Label Text="{Binding Board, StringFormat='Board:{0}'}" Padding="10"/>
            </VerticalStackLayout>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowLogCommand}" Text="Log" IsVisible="False"></Button>
            <!-- NorthHand-->
            <views:HandView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PanelNorth"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Mistake}" TextColor="Coral" Padding="10"></Label>
            <!-- BiddingBox-->
            <views:BiddingBoxView Grid.Row="3" Grid.Column="0" x:Name="BiddingBoxView" Margin="10"/>
            <!-- Auction-->
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Mode}"/>
                    <Switch ThumbColor="SandyBrown" OnColor="RosyBrown" IsToggled="{Binding IsHintMode}"/>
                </StackLayout>
                <views:AuctionView x:Name="AuctionView"/>
            </StackLayout>
            <!-- SouthHand-->
            <views:HandView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PanelSouth"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="South" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Padding="10" 
                         BackgroundColor="{AppThemeBinding Light={StaticResource SeaGreen}, Dark={StaticResource DarkGreen}}">
                <Button Text="NextBoard" Clicked="ButtonClickedNextBoard" ImageSource="icons8_next_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Lesson" Command="{Binding StartLessonCommand}" ImageSource="icons8_flashcards_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Results" Command="{Binding ResultsCommand}" ImageSource="icons8_regular_document_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Leaderboard" Command="{Binding LeaderBoardCommand}" ImageSource="icons8_leaderboard_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Settings" Command="{Binding SettingsCommand}" ImageSource="icons8_settings_32.png" Style="{StaticResource ToolbarButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>