[Event "Bridge in een flits - Les 6"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.763.KQ52.A96 T75.KT52.T7.KT72 AQ4.AQ94.9863.J3 J963.J8.AJ4.Q854"]
[Declarer "N"]
[Auction "N"]
	1D	Pass	1H
Pass	1NT	Pass	3NT
Pass	Pass	Pass

[Event ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T75.QT852.AT5.J7 AQ96.A3.64.K9632 J842.J7.K873.QT5 K3.K964.QJ92.A84"]
[Declarer "N"]
[Auction "E"]
		Pass	1C
Pass	1D	Pass	1S
Pass	3NT	Pass	Pass
Pass

[Event ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ32.AK54.96.87 AT4.J93.KQT2.J92 65.Q872.A74.AK43 987.T6.J853.QT65"]
[Declarer "S"]
[Auction "S"]
			1S
Pass	2C	Pass	2H
Pass	4H	Pass	Pass
Pass

[Event ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J854.A5.JT842.KT 932.J832.AQ.AQ65 AT6.K7.K753.J974 KQ7.QT964.96.832"]
[Declarer "S"]
[Auction "W"]
Pass	1C	Pass	1H
Pass	2H	Pass	Pass
Pass

[Event ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ54.K6.AT843.KJ A9.J743.KJ2.Q965 QT72.A952.965.AT 863.QT8.Q7.87432"]
[Declarer "N"]
[Auction "N"]
	1D	Pass	1H
Pass	1S	Pass	3S
Pass	4S	Pass	Pass
Pass

[Event ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.K82.J873.Q84 AK3.QT765.K6.T72 QT65.A93.T54.J93 972.J4.AQ92.AK65"]
[Declarer "N"]
[Auction "E"]
		Pass	1H
Pass	3NT	Pass	Pass
Pass

[Event ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q6.AJ842.Q92.AJ3 82.QT3.KT643.QT7 KJT54.65.A75.942 A973.K97.J8.K865"]
[Declarer "S"]
[Auction "S"]
			1H
Pass	1S	Pass	1NT
Pass	Pass	Pass

[Event ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK87.T873.63.Q53 Q942.65.AKJ52.AJ T65.K94.T4.KT842 J3.AQJ2.Q987.976"]
[Declarer "N"]
[Auction "W"]
Pass	1D	Pass	1H
Pass	1S	Pass	3D
Pass	3NT	Pass	Pass
Pass

